chr1	10063	A	C	a_1C_1_hetero0
chr1	10067	T	C	t_2C_1_hetero1
chr1	10069	A	C	a_2C_1_hetero2
chr1	10075	A	C	a_2C_1_hetero3
chr1	10125	C	G	c_2G_1_hetero4
chr1	10180	T	C	t_1C_1_hetero5
chr1	10181	A	T	a_1T_1_hetero6
chr1	10393	C	T	c_2T_1_hetero7
chr1	10400	C	T	c_2T_1_hetero8
chr1	10404	C	A	c_2A_1_hetero9
chr1	13861	A	G	A_0G_1_homoNonRef10
chr1	15820	G	T	G_0T_1_homoNonRef11
chr1	16288	C	G	C_0G_1_homoNonRef12
chr1	16534	C	T	C_0T_1_homoNonRef13
chr1	16571	G	A	G_0A_1_homoNonRef14
chr1	20321	A	C	a_0C_1_homoNonRef15
chr1	54366	A	G	A_1G_1_hetero16
chr1	54708	G	C	g_1C_1_hetero17
chr1	54716	C	T	c_0T_1_homoNonRef18
chr1	55918	A	G	A_0G_1_homoNonRef19
chr1	60332	T	C	T_0C_1_homoNonRef20
chr1	73233	T	C	t_0C_1_homoNonRef21
chr1	82456	A	G	a_0G_1_homoNonRef22
chr1	83907	A	G	a_0G_1_homoNonRef23
chr1	83911	A	G	a_0G_1_homoNonRef24
chr1	84079	T	C	t_0C_1_homoNonRef25
chr1	84485	G	C	g_0C_1_homoNonRef26
chr1	86303	G	T	g_0T_1_homoNonRef27
chr1	90209	T	C	T_0C_1_homoNonRef28
chr1	90213	T	C	T_0C_1_homoNonRef29
chr1	90214	G	A	G_0A_1_homoNonRef30
chr1	91072	A	G	a_0G_1_homoNonRef31
chr1	91605	C	T	C_0T_1_homoNonRef32
chr1	94829	T	C	t_0C_1_homoNonRef33
chr1	94986	C	T	c_0T_1_homoNonRef34
chr1	95006	A	T	a_0T_1_homoNonRef35
chr1	103241	C	T	c_0T_1_homoNonRef36
chr1	108297	A	C	a_0C_1_homoNonRef37
chr1	109106	G	A	G_0A_1_homoNonRef38
chr1	109440	A	C	A_0C_1_homoNonRef39
chr1	109561	T	G	T_0G_1_homoNonRef40
chr1	111809	T	C	T_0C_1_homoNonRef41
chr1	111875	T	G	T_0G_1_homoNonRef42
chr1	118617	T	C	t_0C_1_homoNonRef43
chr1	124731	A	G	a_0G_1_homoNonRef44
chr1	127573	G	A	g_0A_1_homoNonRef45
chr1	135386	G	A	G_0A_1_homoNonRef46
chr1	138156	G	T	G_0T_1_homoNonRef47
chr1	231504	G	A	g_0A_1_homoNonRef48
chr1	231695	A	C	a_0C_1_homoNonRef49
chr1	235772	T	A	T_0A_1_homoNonRef50
chr1	236162	T	A	T_0A_1_homoNonRef51
chr1	244288	A	G	A_0G_1_homoNonRef52
chr1	259264	T	A	T_0A_1_homoNonRef53
chr1	261679	G	T	g_0T_1_homoNonRef54
chr1	364174	T	G	t_0G_1_homoNonRef55
chr1	462120	C	T	C_0T_1_homoNonRef56
chr1	526420	A	C	a_0C_1_homoNonRef57
chr1	532080	T	C	t_0C_1_homoNonRef58
chr1	532523	C	A	c_0A_1_homoNonRef59
chr1	533113	A	G	a_0G_1_homoNonRef60
chr1	533170	G	T	g_0T_1_homoNonRef61
chr1	533292	C	T	C_0T_1_homoNonRef62
chr1	533320	G	A	G_0A_1_homoNonRef63
chr1	533986	C	T	C_0T_1_homoNonRef64
chr1	533997	C	T	C_0T_1_homoNonRef65
chr1	536091	T	C	t_0C_1_homoNonRef66
chr1	536095	C	T	c_0T_1_homoNonRef67
chr1	536170	T	C	t_0C_1_homoNonRef68
chr1	537622	C	T	c_0T_1_homoNonRef69
chr1	537635	C	T	c_0T_1_homoNonRef70
chr1	537641	C	T	c_0T_1_homoNonRef71
chr1	537646	C	T	c_0T_1_homoNonRef72
chr1	537658	T	C	t_0C_1_homoNonRef73
chr1	537789	T	C	T_0C_1_homoNonRef74
chr1	537797	G	A	G_0A_1_homoNonRef75
chr1	540975	G	A	g_0A_1_homoNonRef76
chr1	546697	A	G	a_0G_1_homoNonRef77
chr1	546738	G	A	g_0A_1_homoNonRef78
chr1	546779	G	A	g_0A_1_homoNonRef79
chr1	546802	G	C	g_1C_1_hetero80
chr1	546823	G	A	g_0A_1_homoNonRef81
chr1	546836	C	T	C_0T_1_homoNonRef82
chr1	547004	G	A	g_0A_1_homoNonRef83
chr1	547016	G	T	g_0T_1_homoNonRef84
chr1	547056	T	C	T_0C_1_homoNonRef85
chr1	547103	G	T	g_0T_1_homoNonRef86
chr1	547120	G	T	g_0T_1_homoNonRef87
chr1	547133	G	A	g_0A_1_homoNonRef88
chr1	547192	C	G	c_0G_1_homoNonRef89
chr1	547484	C	T	c_0T_1_homoNonRef90
chr1	547497	G	A	g_0A_1_homoNonRef91
chr1	547588	T	C	T_0C_1_homoNonRef92
chr1	547623	G	T	G_0T_1_homoNonRef93
chr1	547651	G	C	G_0C_1_homoNonRef94
chr1	547652	T	C	T_0C_1_homoNonRef95
chr1	547658	T	C	T_0C_1_homoNonRef96
chr1	547737	T	C	T_0C_1_homoNonRef97
chr1	547768	A	C	A_0C_1_homoNonRef98
chr1	547783	G	A	G_0A_1_homoNonRef99
chr1	554645	G	C	g_0C_1_homoNonRef100
chr1	564517	G	T	G_28T_1_homoRef101
chr1	564632	T	A	T_67A_1_homoRef102
chr1	564663	G	A	G_102A_3_homoRef103
chr1	564686	A	G	A_76G_1_homoRef104
chr1	564705	C	T	C_37T_1_homoRef105
chr1	564761	T	G	T_28G_1_homoRef106
chr1	567667	C	T	C_1T_1_hetero107
chr1	567696	C	T	C_0T_1_homoNonRef108
chr1	567709	A	G	A_0G_1_homoNonRef109
chr1	567720	T	C	T_0C_1_homoNonRef110
chr1	567825	C	T	C_0T_9_homoNonRef111
chr1	567850	A	C	A_6C_1_homoRef112
chr1	567867	A	G	A_0G_1_homoNonRef113
chr1	568133	C	A	C_14A_1_homoRef114
chr1	568222	T	C	T_0C_1_homoNonRef115
chr1	568322	A	G	A_0G_1_homoNonRef116
chr1	568412	T	C	T_0C_1_homoNonRef117
chr1	568451	C	T	C_0T_1_homoNonRef118
chr1	568562	A	G	A_0G_1_homoNonRef119
chr1	568644	T	C	T_0C_1_homoNonRef120
chr1	569663	A	C	A_0C_1_homoNonRef121
chr1	569664	A	C	A_0C_1_homoNonRef122
chr1	569770	A	G	A_1G_1_hetero123
chr1	569860	T	C	T_1C_1_hetero124
chr1	569881	C	A	C_2A_1_hetero125
chr1	571884	C	T	c_0T_1_homoNonRef126
chr1	589086	A	G	a_0G_1_homoNonRef127
chr1	592282	G	A	G_0A_1_homoNonRef128
chr1	597834	C	A	c_0A_1_homoNonRef129
chr1	601583	G	A	g_0A_1_homoNonRef130
chr1	603845	C	G	c_0G_1_homoNonRef131
chr1	603971	A	C	a_0C_1_homoNonRef132
chr1	604038	G	C	g_0C_1_homoNonRef133
chr1	604509	A	G	a_0G_1_homoNonRef134
chr1	605262	G	A	g_0A_1_homoNonRef135
chr1	605334	C	G	c_0G_1_homoNonRef136
chr1	625392	T	C	T_0C_1_homoNonRef137
chr1	626449	A	G	A_0G_1_homoNonRef138
chr1	626579	G	A	g_0A_1_homoNonRef139
chr1	666133	G	A	g_0A_1_homoNonRef140
chr1	666137	C	G	c_0G_1_homoNonRef141
chr1	666322	C	G	C_0G_1_homoNonRef142
chr1	671445	G	C	G_0C_1_homoNonRef143
chr1	671782	C	A	C_0A_1_homoNonRef144
chr1	671810	T	C	T_0C_1_homoNonRef145
chr1	674211	C	T	c_0T_1_homoNonRef146
chr1	704626	G	A	G_0A_1_homoNonRef147
chr1	705452	T	A	t_0A_1_homoNonRef148
chr1	706645	A	C	A_0C_1_homoNonRef149
chr1	706992	C	T	c_0T_2_homoNonRef150
chr1	707014	A	C	a_0C_1_homoNonRef151
chr1	708864	A	G	A_0G_1_homoNonRef152
chr1	714019	A	G	A_0G_1_homoNonRef153
chr1	715348	T	G	t_0G_1_homoNonRef154
chr1	717627	C	G	C_0G_1_homoNonRef155
chr1	718555	T	C	T_0C_1_homoNonRef156
chr1	720240	T	C	t_0C_1_homoNonRef157
chr1	720583	G	A	g_0A_1_homoNonRef158
chr1	722559	T	C	t_0C_1_homoNonRef159
chr1	722685	A	G	a_0G_1_homoNonRef160
chr1	724152	G	T	g_2T_1_hetero161
chr1	724159	A	T	a_2T_1_hetero162
chr1	724165	T	A	t_2A_1_hetero163
chr1	724174	A	G	a_2G_1_hetero164
chr1	724200	T	A	t_2A_1_hetero165
chr1	724262	G	A	g_0A_1_homoNonRef166
chr1	724950	T	C	t_0C_3_homoNonRef167
chr1	724951	G	C	g_2C_1_hetero168
chr1	724956	G	A	g_0A_3_homoNonRef169
chr1	724970	T	C	t_1C_2_hetero170
chr1	724979	C	A	c_0A_3_homoNonRef171
chr1	724997	G	T	g_2T_1_hetero172
chr1	725002	G	C	g_0C_1_homoNonRef173
chr1	725004	A	C	a_0C_1_homoNonRef174
chr1	725006	G	A	g_0A_1_homoNonRef175
chr1	725040	C	T	c_1T_1_hetero176
chr1	725046	T	G	t_1G_2_hetero177
chr1	725053	A	T	a_3T_1_hetero178
chr1	725057	G	C	g_1C_2_hetero179
chr1	725066	G	C	g_3C_1_hetero180
chr1	725070	T	A	t_3A_2_hetero181
chr1	725074	A	T	a_3T_2_hetero182
chr1	725077	G	C	g_4C_1_homoRef183
chr1	725079	A	C	a_3C_2_hetero184
chr1	725088	A	G	a_3G_1_hetero185
chr1	725096	G	T	g_3T_1_hetero186
chr1	725097	G	T	g_3T_1_hetero187
chr1	725101	G	A	g_2A_1_hetero188
chr1	725108	A	C	a_2C_1_hetero189
chr1	725111	G	A	g_1A_2_hetero190
chr1	725127	A	G	a_0G_1_homoNonRef191
chr1	725254	A	C	a_0C_1_homoNonRef192
chr1	725260	A	T	a_0T_1_homoNonRef193
chr1	725309	A	G	a_0G_1_homoNonRef194
chr1	725319	A	G	a_0G_1_homoNonRef195
chr1	725556	A	G	a_1G_1_hetero196
chr1	725557	G	T	g_2T_1_hetero197
chr1	725561	C	A	c_2A_1_hetero198
chr1	725565	A	T	a_2T_1_hetero199
chr1	725566	G	A	g_2A_1_hetero200
chr1	725569	T	A	t_2A_2_hetero201
chr1	725575	T	A	t_3A_1_hetero202
chr1	725579	A	C	a_3C_1_hetero203
chr1	725583	A	G	a_3G_1_hetero204
chr1	725585	T	G	t_3G_1_hetero205
chr1	725586	C	T	c_3T_1_hetero206
chr1	725587	G	A	g_3A_1_hetero207
chr1	725588	A	C	a_3C_1_hetero208
chr1	725590	T	A	t_3A_1_hetero209
chr1	725591	G	A	g_3A_1_hetero210
chr1	725615	C	T	c_2T_1_hetero211
chr1	725667	G	T	g_0T_1_homoNonRef212
chr1	725755	T	A	t_0A_1_homoNonRef213
chr1	725777	G	C	g_1C_1_hetero214
chr1	725784	A	T	a_1T_1_hetero215
chr1	725785	G	A	g_1A_1_hetero216
chr1	725791	C	A	c_2A_1_hetero217
chr1	725792	G	C	g_1C_1_hetero218
chr1	725797	G	C	g_2C_1_hetero219
chr1	725804	A	C	a_2C_1_hetero220
chr1	725807	C	T	c_1T_1_hetero221
chr1	725810	T	G	t_2G_1_hetero222
chr1	725822	G	A	g_1A_2_hetero223
chr1	725825	T	C	t_2C_1_hetero224
chr1	725837	G	C	g_2C_1_hetero225
chr1	725841	T	G	t_2G_1_hetero226
chr1	725844	C	T	c_2T_1_hetero227
chr1	725848	G	A	g_1A_2_hetero228
chr1	725853	A	T	a_2T_1_hetero229
chr1	725903	T	A	T_1A_1_hetero230
chr1	725906	C	T	C_1T_1_hetero231
chr1	725937	G	C	g_2C_1_hetero232
chr1	725942	G	T	g_2T_1_hetero233
chr1	725943	A	T	a_2T_1_hetero234
chr1	725944	C	A	c_2A_1_hetero235
chr1	725947	C	G	c_2G_1_hetero236
chr1	725960	T	C	t_2C_1_hetero237
chr1	725977	G	T	g_1T_1_hetero238
chr1	726057	G	T	g_1T_1_hetero239
chr1	726080	T	A	t_0A_1_homoNonRef240
chr1	726137	G	A	g_0A_1_homoNonRef241
chr1	726153	G	T	g_0T_1_homoNonRef242
chr1	726156	T	C	t_0C_1_homoNonRef243
chr1	726159	C	A	c_0A_1_homoNonRef244
chr1	726160	A	G	a_0G_1_homoNonRef245
chr1	726172	G	A	g_1A_1_hetero246
chr1	726185	T	A	t_0A_2_homoNonRef247
chr1	726198	G	A	g_1A_1_hetero248
chr1	726215	A	G	a_1G_1_hetero249
chr1	726220	C	A	c_1A_1_hetero250
chr1	726222	C	G	c_1G_1_hetero251
chr1	726230	A	G	a_0G_1_homoNonRef252
chr1	726237	T	A	t_0A_1_homoNonRef253
chr1	726248	A	T	a_0T_1_homoNonRef254
chr1	726251	T	A	t_0A_1_homoNonRef255
chr1	726261	T	C	t_0C_1_homoNonRef256
chr1	726272	G	C	g_0C_1_homoNonRef257
chr1	726308	G	T	g_2T_1_hetero258
chr1	726312	C	A	c_3A_1_hetero259
chr1	726314	G	A	g_3A_1_hetero260
chr1	726318	G	A	g_2A_1_hetero261
chr1	726319	G	T	g_3T_1_hetero262
chr1	726322	T	A	t_3A_1_hetero263
chr1	726327	T	G	t_3G_1_hetero264
chr1	726328	G	C	g_3C_1_hetero265
chr1	726339	G	C	g_3C_1_hetero266
chr1	726342	T	A	t_3A_1_hetero267
chr1	726348	G	T	g_3T_1_hetero268
chr1	726349	G	A	g_2A_2_hetero269
chr1	726350	A	T	a_3T_1_hetero270
chr1	726355	A	C	a_3C_1_hetero271
chr1	726356	A	G	a_3G_1_hetero272
chr1	726367	T	A	t_2A_1_hetero273
chr1	726371	A	G	a_0G_1_homoNonRef274
chr1	726432	T	C	t_0C_1_homoNonRef275
chr1	726481	T	G	t_0G_1_homoNonRef276
chr1	726482	A	G	a_0G_1_homoNonRef277
chr1	726766	A	T	a_0T_1_homoNonRef278
chr1	726767	T	A	t_0A_1_homoNonRef279
chr1	726768	T	C	t_0C_1_homoNonRef280
chr1	726912	A	G	a_1G_1_hetero281
chr1	726922	C	A	c_3A_1_hetero282
chr1	726928	T	A	t_2A_3_hetero283
chr1	726930	G	T	g_7T_1_homoRef284
chr1	726935	G	A	g_17A_1_homoRef285
chr1	726938	T	C	t_11C_7_hetero286
chr1	726939	G	A	g_18A_1_homoRef287
chr1	726941	A	C	a_14C_7_hetero288
chr1	726942	A	T	a_23T_1_homoRef289
chr1	726943	T	A	t_16A_7_hetero290
chr1	726944	C	A	c_22A_1_homoRef291
chr1	726945	G	A	g_23A_1_homoRef292
chr1	726947	A	C	a_25C_1_homoRef293
chr1	726948	T	C	t_26C_1_homoRef294
chr1	726950	G	T	g_27T_1_homoRef295
chr1	726951	A	G	a_27G_1_homoRef296
chr1	726952	A	T	a_27T_1_homoRef297
chr1	726953	T	A	t_27A_1_homoRef298
chr1	726954	G	C	g_26C_2_homoRef299
chr1	726955	G	A	g_24A_3_homoRef300
chr1	726957	A	G	a_17G_9_hetero301
chr1	726959	G	C	g_31C_1_homoRef302
chr1	726960	G	T	g_33T_1_homoRef303
chr1	726962	A	G	a_32G_3_homoRef304
chr1	726964	G	A	g_33A_2_homoRef305
chr1	726966	A	C	a_34C_1_homoRef306
chr1	726967	A	C	a_33C_1_homoRef307
chr1	726968	T	C	t_33C_1_homoRef308
chr1	726969	G	C	g_33C_1_homoRef309
chr1	726970	G	A	g_29A_6_hetero310
chr1	726972	A	C	a_27C_5_hetero311
chr1	726973	T	A	t_32A_1_homoRef312
chr1	726974	G	T	g_25T_6_hetero313
chr1	726975	G	A	g_34A_1_homoRef314
chr1	726976	A	G	a_33G_1_homoRef315
chr1	726977	A	G	a_30G_5_hetero316
chr1	726978	T	C	t_34C_1_homoRef317
chr1	726979	G	A	g_33A_1_homoRef318
chr1	726980	G	A	g_34A_1_homoRef319
chr1	726982	A	T	a_34T_1_homoRef320
chr1	726983	T	A	t_34A_1_homoRef321
chr1	726984	G	A	g_28A_5_hetero322
chr1	726985	G	C	g_31C_2_homoRef323
chr1	726986	A	G	a_33G_1_homoRef324
chr1	726987	A	C	a_27C_3_homoRef325
chr1	726989	G	A	g_26A_6_hetero326
chr1	726990	G	A	g_27A_3_homoRef327
chr1	726993	T	G	t_28G_1_homoRef328
chr1	726994	G	A	g_28A_1_homoRef329
chr1	726995	G	A	g_27A_1_homoRef330
chr1	726997	A	G	a_24G_2_homoRef331
chr1	726999	G	C	g_25C_2_homoRef332
chr1	727000	G	A	g_21A_4_hetero333
chr1	727002	C	G	c_25G_1_homoRef334
chr1	727003	T	C	t_26C_1_homoRef335
chr1	727004	C	T	c_25T_1_homoRef336
chr1	727005	G	A	g_21A_4_hetero337
chr1	727008	T	A	t_17A_1_homoRef338
chr1	727009	G	A	g_14A_1_homoRef339
chr1	727010	G	C	g_11C_1_homoRef340
chr1	727011	A	T	a_12T_1_homoRef341
chr1	727012	A	T	a_12T_1_homoRef342
chr1	727014	G	T	g_11T_1_homoRef343
chr1	727015	G	A	g_5A_4_hetero344
chr1	727027	C	A	C_2A_1_hetero345
chr1	727033	T	A	T_0A_1_homoNonRef346
chr1	730043	A	C	a_0C_1_homoNonRef347
chr1	732801	A	G	a_0G_1_homoNonRef348
chr1	733998	C	T	C_0T_1_homoNonRef349
chr1	734383	G	A	g_0A_1_homoNonRef350
chr1	735068	A	G	a_0G_1_homoNonRef351
chr1	737130	C	A	C_0A_1_homoNonRef352
chr1	737240	A	C	A_0C_1_homoNonRef353
chr1	737740	G	A	G_0A_1_homoNonRef354
chr1	739426	A	G	A_0G_1_homoNonRef355
chr1	739565	G	C	G_0C_1_homoNonRef356
chr1	741744	G	A	G_0A_1_homoNonRef357
chr1	741749	A	C	A_0C_1_homoNonRef358
chr1	745416	A	T	A_0T_1_homoNonRef359
chr1	748061	T	A	t_0A_1_homoNonRef360
chr1	752721	A	G	A_0G_1_homoNonRef361
chr1	752894	T	C	T_0C_1_homoNonRef362
chr1	753269	C	G	C_0G_1_homoNonRef363
chr1	753405	C	A	C_0A_1_homoNonRef364
chr1	753425	T	C	t_0C_1_homoNonRef365
chr1	754964	C	T	C_0T_1_homoNonRef366
chr1	755775	A	G	A_0G_1_homoNonRef367
chr1	755941	G	A	G_0A_1_homoNonRef368
chr1	755953	A	G	A_0G_1_homoNonRef369
chr1	756268	G	A	G_0A_1_homoNonRef370
chr1	756282	C	T	C_0T_1_homoNonRef371
chr1	756380	T	A	T_0A_1_homoNonRef372
chr1	757734	C	T	C_0T_1_homoNonRef373
chr1	757936	C	A	C_0A_1_homoNonRef374
chr1	758324	T	C	T_0C_1_homoNonRef375
chr1	758770	C	A	C_0A_1_homoNonRef376
chr1	761147	T	C	T_0C_1_homoNonRef377
chr1	762273	G	A	G_0A_1_homoNonRef378
chr1	762589	G	C	G_0C_1_homoNonRef379
chr1	762592	C	G	C_0G_1_homoNonRef380
chr1	762601	T	C	T_0C_1_homoNonRef381
chr1	763293	T	A	T_0A_1_homoNonRef382
chr1	765606	C	T	c_0T_1_homoNonRef383
chr1	766880	C	G	C_0G_1_homoNonRef384
chr1	767703	G	A	G_0A_1_homoNonRef385
chr1	769829	C	A	C_0A_1_homoNonRef386
chr1	770568	A	G	A_0G_1_homoNonRef387
chr1	771149	C	T	C_0T_1_homoNonRef388
chr1	772755	A	C	a_0C_1_homoNonRef389
chr1	773007	G	A	g_1A_1_hetero390
chr1	773186	C	A	c_0A_1_homoNonRef391
chr1	773998	C	T	c_0T_1_homoNonRef392
chr1	775426	G	A	g_0A_1_homoNonRef393
chr1	775659	A	G	a_0G_1_homoNonRef394
chr1	776112	T	C	T_0C_1_homoNonRef395
chr1	776393	C	T	C_0T_1_homoNonRef396
chr1	776394	G	A	G_0A_1_homoNonRef397
chr1	777122	A	T	a_0T_1_homoNonRef398
chr1	778569	A	G	A_0G_1_homoNonRef399
chr1	780256	A	T	A_0T_1_homoNonRef400
chr1	780322	A	G	a_1G_1_hetero401
chr1	780785	T	A	T_0A_1_homoNonRef402
chr1	783304	T	C	t_0C_1_homoNonRef403
chr1	786792	G	T	G_0T_1_homoNonRef404
chr1	786796	C	T	C_0T_1_homoNonRef405
chr1	790049	G	A	G_0A_1_homoNonRef406
chr1	790188	G	A	G_0A_1_homoNonRef407
chr1	790984	G	C	G_0C_1_homoNonRef408
chr1	791946	T	C	T_0C_1_homoNonRef409
chr1	792480	C	T	C_0T_1_homoNonRef410
chr1	795414	T	A	T_0A_1_homoNonRef411
chr1	797039	A	G	a_0G_1_homoNonRef412
chr1	798400	A	G	a_0G_1_homoNonRef413
chr1	799463	T	C	T_0C_1_homoNonRef414
chr1	799879	C	T	C_0T_1_homoNonRef415
chr1	800383	C	T	C_0T_1_homoNonRef416
chr1	802093	G	A	G_0A_1_homoNonRef417
chr1	802948	G	T	G_0T_1_homoNonRef418
chr1	803060	G	A	G_0A_1_homoNonRef419
chr1	803072	C	A	C_0A_1_homoNonRef420
chr1	807761	C	A	C_0A_1_homoNonRef421
chr1	808025	C	T	C_0T_1_homoNonRef422
chr1	808922	G	A	G_0A_1_homoNonRef423
chr1	809301	C	T	C_0T_1_homoNonRef424
chr1	810290	G	A	G_0A_1_homoNonRef425
chr1	810683	C	T	C_0T_1_homoNonRef426
chr1	812267	A	G	A_0G_1_homoNonRef427
chr1	812284	C	G	C_0G_1_homoNonRef428
chr1	812302	G	A	G_0A_1_homoNonRef429
chr1	812312	C	T	C_0T_1_homoNonRef430
chr1	812326	G	A	G_0A_1_homoNonRef431
chr1	813317	C	A	C_0A_1_homoNonRef432
chr1	813331	G	T	G_0T_1_homoNonRef433
chr1	814392	C	T	C_0T_1_homoNonRef434
chr1	814405	T	C	T_0C_1_homoNonRef435
chr1	814459	T	C	t_0C_1_homoNonRef436
chr1	814490	C	A	c_0A_1_homoNonRef437
chr1	814495	C	A	c_0A_1_homoNonRef438
chr1	814514	G	T	g_0T_1_homoNonRef439
chr1	815015	G	A	g_0A_1_homoNonRef440
chr1	815025	A	T	a_0T_1_homoNonRef441
chr1	815044	A	G	a_0G_1_homoNonRef442
chr1	815054	T	G	t_0G_1_homoNonRef443
chr1	815079	G	A	g_0A_1_homoNonRef444
chr1	815168	G	A	g_1A_1_hetero445
chr1	815662	G	T	g_0T_1_homoNonRef446
chr1	815674	T	G	t_0G_1_homoNonRef447
chr1	815681	G	T	g_0T_1_homoNonRef448
chr1	816164	T	A	t_0A_1_homoNonRef449
chr1	816180	T	C	t_0C_1_homoNonRef450
chr1	816181	T	G	t_0G_1_homoNonRef451
chr1	816203	C	T	c_0T_1_homoNonRef452
chr1	816736	G	T	g_0T_1_homoNonRef453
chr1	816944	T	C	T_0C_1_homoNonRef454
chr1	816972	T	G	T_0G_1_homoNonRef455
chr1	817066	G	T	G_0T_1_homoNonRef456
chr1	817070	C	T	C_0T_1_homoNonRef457
chr1	817210	A	C	A_0C_1_homoNonRef458
chr1	817325	A	T	A_2T_1_hetero459
chr1	817765	G	A	G_0A_1_homoNonRef460
chr1	817799	T	A	T_0A_1_homoNonRef461
chr1	817803	G	T	G_0T_1_homoNonRef462
chr1	819284	A	G	a_0G_1_homoNonRef463
chr1	819289	A	G	a_0G_1_homoNonRef464
chr1	819292	G	A	g_0A_1_homoNonRef465
chr1	819397	G	T	g_0T_1_homoNonRef466
chr1	819410	T	C	t_0C_1_homoNonRef467
chr1	819464	G	T	g_0T_1_homoNonRef468
chr1	819513	G	A	g_0A_1_homoNonRef469
chr1	819607	T	C	t_1C_1_hetero470
chr1	819917	A	G	a_0G_1_homoNonRef471
chr1	820080	C	G	c_0G_1_homoNonRef472
chr1	820968	T	G	t_0G_1_homoNonRef473
chr1	820979	C	G	c_0G_1_homoNonRef474
chr1	821013	C	A	c_0A_1_homoNonRef475
chr1	821342	T	C	t_0C_1_homoNonRef476
chr1	821452	G	A	g_0A_1_homoNonRef477
chr1	821887	A	G	a_0G_1_homoNonRef478
chr1	821948	T	C	t_0C_1_homoNonRef479
chr1	823460	A	C	A_0C_1_homoNonRef480
chr1	823505	T	C	t_0C_1_homoNonRef481
chr1	823651	T	A	T_0A_1_homoNonRef482
chr1	823666	G	A	G_0A_1_homoNonRef483
chr1	824013	G	A	g_0A_1_homoNonRef484
chr1	824022	G	A	g_0A_1_homoNonRef485
chr1	824931	G	C	G_0C_1_homoNonRef486
chr1	824941	C	T	C_0T_1_homoNonRef487
chr1	824970	G	A	G_0A_2_homoNonRef488
chr1	825016	A	T	a_0T_1_homoNonRef489
chr1	825037	C	T	c_1T_1_hetero490
chr1	825059	C	T	c_2T_1_hetero491
chr1	825066	C	T	c_2T_1_hetero492
chr1	825068	T	C	t_2C_1_hetero493
chr1	825069	G	T	g_2T_1_hetero494
chr1	825074	C	A	c_2A_1_hetero495
chr1	825075	A	G	a_2G_1_hetero496
chr1	825076	G	A	g_2A_1_hetero497
chr1	825097	C	A	c_2A_1_hetero498
chr1	825101	T	A	t_2A_1_hetero499
chr1	825554	A	G	a_0G_1_homoNonRef500
chr1	825877	G	T	G_0T_1_homoNonRef501
chr1	825917	A	G	A_1G_1_hetero502
chr1	825932	T	C	T_1C_1_hetero503
chr1	825947	T	A	T_0A_1_homoNonRef504
chr1	825949	C	T	C_0T_1_homoNonRef505
chr1	825950	C	G	C_0G_1_homoNonRef506
chr1	825982	C	G	C_0G_1_homoNonRef507
chr1	826002	T	G	t_0G_1_homoNonRef508
chr1	826016	T	C	t_0C_1_homoNonRef509
chr1	826024	C	T	c_0T_1_homoNonRef510
chr1	826026	T	C	t_0C_1_homoNonRef511
chr1	826086	T	C	t_1C_1_hetero512
chr1	826123	A	G	a_1G_1_hetero513
chr1	826224	T	C	T_0C_1_homoNonRef514
chr1	826225	A	T	A_0T_1_homoNonRef515
chr1	826229	A	G	A_0G_1_homoNonRef516
chr1	826240	C	A	C_0A_1_homoNonRef517
chr1	826252	C	T	C_0T_1_homoNonRef518
chr1	826260	A	T	A_0T_1_homoNonRef519
chr1	826265	A	G	A_0G_1_homoNonRef520
chr1	826298	A	G	A_0G_1_homoNonRef521
chr1	827267	C	T	c_0T_1_homoNonRef522
chr1	827277	T	C	t_0C_1_homoNonRef523
chr1	827323	C	T	c_0T_1_homoNonRef524
chr1	829106	A	G	a_0G_1_homoNonRef525
chr1	830181	A	G	A_0G_1_homoNonRef526
chr1	830455	T	C	t_0C_1_homoNonRef527
chr1	831464	G	A	g_0A_1_homoNonRef528
chr1	832398	T	C	t_0C_1_homoNonRef529
chr1	832918	T	C	t_0C_1_homoNonRef530
chr1	833301	T	C	t_1C_1_hetero531
chr1	833659	T	A	t_0A_1_homoNonRef532
chr1	833663	A	G	a_0G_1_homoNonRef533
chr1	834101	T	C	T_0C_1_homoNonRef534
chr1	835840	T	A	t_0A_1_homoNonRef535
chr1	837268	T	G	T_0G_1_homoNonRef536
chr1	838287	A	C	A_0C_1_homoNonRef537
chr1	838646	G	A	g_0A_1_homoNonRef538
chr1	838665	T	C	T_0C_1_homoNonRef539
chr1	839103	A	G	a_0G_1_homoNonRef540
chr1	840753	T	C	t_0C_1_homoNonRef541
chr1	842825	A	G	a_0G_1_homoNonRef542
chr1	844300	C	G	C_0G_1_homoNonRef543
chr1	845274	G	T	G_0T_1_homoNonRef544
chr1	845283	G	T	G_0T_1_homoNonRef545
chr1	845311	C	T	C_0T_1_homoNonRef546
chr1	845938	G	A	G_0A_1_homoNonRef547
chr1	846543	G	T	G_0T_1_homoNonRef548
chr1	849440	C	T	C_0T_1_homoNonRef549
chr1	849813	C	T	C_0T_1_homoNonRef550
chr1	849968	G	T	g_0T_1_homoNonRef551
chr1	849998	A	G	a_0G_1_homoNonRef552
chr1	850528	A	G	a_0G_1_homoNonRef553
chr1	851499	A	G	A_0G_1_homoNonRef554
chr1	851888	C	A	C_0A_1_homoNonRef555
chr1	852133	C	T	C_0T_1_homoNonRef556
chr1	852875	C	T	C_0T_1_homoNonRef557
chr1	853488	G	A	G_1A_1_hetero558
chr1	853954	C	A	C_0A_1_homoNonRef559
chr1	854777	A	G	A_0G_1_homoNonRef560
chr1	854978	A	C	A_0C_1_homoNonRef561
chr1	857443	C	T	C_0T_1_homoNonRef562
chr1	857728	T	G	T_0G_1_homoNonRef563
chr1	862186	A	G	A_0G_1_homoNonRef564
chr1	863556	G	A	g_0A_1_homoNonRef565
chr1	863712	C	T	c_0T_1_homoNonRef566
chr1	863843	C	T	C_0T_1_homoNonRef567
chr1	863863	G	A	G_0A_1_homoNonRef568
chr1	864615	G	A	G_0A_1_homoNonRef569
chr1	866920	A	G	A_0G_1_homoNonRef570
chr1	867165	G	A	G_0A_1_homoNonRef571
chr1	868791	C	T	C_0T_1_homoNonRef572
chr1	868891	A	G	A_0G_1_homoNonRef573
chr1	870317	G	A	G_0A_1_homoNonRef574
chr1	872352	G	C	G_0C_1_homoNonRef575
chr1	874927	A	G	A_0G_1_homoNonRef576
chr1	879846	T	C	T_0C_1_homoNonRef577
chr1	880238	A	G	A_0G_1_homoNonRef578
chr1	884091	C	G	C_0G_1_homoNonRef579
chr1	884815	A	G	A_0G_1_homoNonRef580
chr1	885945	G	C	g_0C_1_homoNonRef581
chr1	886006	T	C	t_0C_1_homoNonRef582
chr1	886180	A	C	A_0C_1_homoNonRef583
chr1	886181	C	T	C_0T_1_homoNonRef584
chr1	886183	G	T	G_0T_1_homoNonRef585
chr1	886184	T	C	T_0C_1_homoNonRef586
chr1	886185	T	A	T_0A_1_homoNonRef587
chr1	886186	C	G	C_0G_1_homoNonRef588
chr1	886788	G	A	G_0A_1_homoNonRef589
chr1	886817	C	T	C_0T_1_homoNonRef590
chr1	887560	A	C	A_0C_1_homoNonRef591
chr1	887801	A	G	A_0G_1_homoNonRef592
chr1	889638	G	C	G_0C_1_homoNonRef593
chr1	892458	T	A	T_0A_1_homoNonRef594
chr1	893280	G	A	g_0A_1_homoNonRef595
chr1	893462	C	T	c_0T_1_homoNonRef596
chr1	893631	A	G	a_0G_2_homoNonRef597
chr1	893719	G	A	g_0A_1_homoNonRef598
chr1	897564	T	C	T_0C_1_homoNonRef599
chr1	897879	C	T	C_0T_1_homoNonRef600
chr1	898323	T	C	T_0C_1_homoNonRef601
chr1	900285	C	T	C_0T_1_homoNonRef602
chr1	900286	A	G	A_0G_1_homoNonRef603
chr1	900319	G	A	G_0A_1_homoNonRef604
chr1	900972	T	G	T_0G_1_homoNonRef605
chr1	901023	T	C	T_0C_1_homoNonRef606
chr1	901652	A	G	A_0G_1_homoNonRef607
chr1	902128	C	T	C_0T_1_homoNonRef608
chr1	903286	A	C	A_0C_1_homoNonRef609
chr1	903321	G	A	G_0A_1_homoNonRef610
chr1	903426	C	T	C_0T_1_homoNonRef611
chr1	904296	C	T	C_0T_1_homoNonRef612
chr1	904752	T	C	t_0C_1_homoNonRef613
chr1	905017	T	C	t_0C_1_homoNonRef614
chr1	907920	C	G	c_0G_1_homoNonRef615
chr1	907993	A	C	a_0C_1_homoNonRef616
chr1	907997	A	T	a_0T_1_homoNonRef617
chr1	908414	C	T	C_0T_1_homoNonRef618
chr1	909309	T	C	T_0C_1_homoNonRef619
chr1	909523	G	A	G_0A_1_homoNonRef620
chr1	909768	A	G	A_0G_1_homoNonRef621
chr1	910438	A	G	A_0G_1_homoNonRef622
chr1	910935	G	A	G_0A_1_homoNonRef623
chr1	914876	T	C	T_0C_1_homoNonRef624
chr1	914940	T	C	T_0C_1_homoNonRef625
chr1	915227	A	G	A_0G_1_homoNonRef626
chr1	916549	A	G	A_0G_1_homoNonRef627
chr1	917124	G	A	G_0A_1_homoNonRef628
chr1	918573	A	G	A_0G_1_homoNonRef629
chr1	920648	T	C	t_0C_1_homoNonRef630
chr1	924194	T	A	T_0A_1_homoNonRef631
chr1	924199	G	T	G_0T_1_homoNonRef632
chr1	924368	C	T	C_0T_1_homoNonRef633
chr1	924629	A	G	A_0G_1_homoNonRef634
chr1	925684	T	C	t_0C_1_homoNonRef635
chr1	926431	A	T	a_0T_1_homoNonRef636
chr1	926621	A	C	a_0C_1_homoNonRef637
chr1	927309	T	C	T_0C_1_homoNonRef638
chr1	928520	A	G	A_0G_1_homoNonRef639
chr1	928578	G	A	G_0A_1_homoNonRef640
chr1	930329	C	T	C_0T_1_homoNonRef641
chr1	930377	C	T	C_0T_1_homoNonRef642
chr1	930533	C	G	c_0G_1_homoNonRef643
chr1	930567	A	G	a_0G_1_homoNonRef644
chr1	931229	C	T	C_0T_1_homoNonRef645
chr1	932618	C	G	C_0G_1_homoNonRef646
chr1	939188	C	A	C_0A_1_homoNonRef647
chr1	940057	C	A	C_0A_1_homoNonRef648
chr1	943250	C	T	c_0T_1_homoNonRef649
chr1	943468	T	C	T_0C_1_homoNonRef650
chr1	943687	G	C	g_0C_1_homoNonRef651
chr1	943907	C	G	c_0G_1_homoNonRef652
chr1	945612	C	T	c_0T_1_homoNonRef653
chr1	948692	G	A	G_0A_1_homoNonRef654
chr1	949235	G	A	G_0A_1_homoNonRef655
chr1	949471	C	T	C_0T_1_homoNonRef656
chr1	949608	G	A	G_0A_1_homoNonRef657
chr1	949925	C	T	C_0T_1_homoNonRef658
chr1	950243	A	C	A_0C_1_homoNonRef659
chr1	951322	C	T	c_0T_1_homoNonRef660
chr1	951564	A	G	a_0G_1_homoNonRef661
chr1	953678	T	C	t_0C_1_homoNonRef662
chr1	957120	G	C	G_0C_1_homoNonRef663
chr1	958905	A	G	A_0G_1_homoNonRef664
chr1	961372	G	A	G_0A_1_homoNonRef665
chr1	961464	G	T	G_0T_1_homoNonRef666
chr1	962210	A	G	A_0G_1_homoNonRef667
chr1	963710	C	G	c_0G_1_homoNonRef668
chr1	963871	C	G	C_0G_1_homoNonRef669
chr1	965403	A	G	a_0G_1_homoNonRef670
chr1	965939	A	T	A_0T_1_homoNonRef671
chr1	965949	A	G	A_0G_1_homoNonRef672
chr1	966064	T	C	t_0C_1_homoNonRef673
chr1	966079	T	C	t_0C_1_homoNonRef674
chr1	966125	C	T	C_0T_1_homoNonRef675
chr1	966229	G	A	g_0A_1_homoNonRef676
chr1	966508	T	G	t_0G_1_homoNonRef677
chr1	966512	T	G	t_0G_1_homoNonRef678
chr1	966514	T	G	t_0G_1_homoNonRef679
chr1	971367	T	C	T_0C_1_homoNonRef680
chr1	971687	G	A	G_0A_1_homoNonRef681
chr1	972687	G	C	G_0C_1_homoNonRef682
chr1	974180	G	T	G_0T_1_homoNonRef683
chr1	974199	C	T	C_0T_1_homoNonRef684
chr1	974570	T	G	T_0G_1_homoNonRef685
chr1	979390	G	A	G_0A_1_homoNonRef686
chr1	980276	C	T	C_0T_1_homoNonRef687
chr1	982941	T	C	T_0C_1_homoNonRef688
chr1	982994	T	C	T_0C_1_homoNonRef689
chr1	984272	C	T	C_0T_1_homoNonRef690
chr1	984302	T	C	T_0C_1_homoNonRef691
chr1	984456	C	T	c_0T_1_homoNonRef692
chr1	985266	C	T	C_0T_1_homoNonRef693
chr1	985449	G	A	G_0A_1_homoNonRef694
chr1	985541	C	T	C_0T_1_homoNonRef695
chr1	987200	C	T	C_0T_1_homoNonRef696
chr1	990517	C	T	C_0T_1_homoNonRef697
chr1	990773	C	T	C_0T_1_homoNonRef698
chr1	990806	G	A	G_0A_1_homoNonRef699
chr1	990844	A	C	A_0C_1_homoNonRef700
chr1	990984	G	A	G_0A_1_homoNonRef701
chr1	991931	A	G	a_0G_1_homoNonRef702
chr1	991938	C	T	c_0T_1_homoNonRef703
chr1	991982	T	C	t_0C_1_homoNonRef704
chr1	992819	G	A	G_0A_1_homoNonRef705
chr1	992843	T	A	T_0A_1_homoNonRef706
chr1	992844	T	A	T_0A_1_homoNonRef707
chr1	992854	G	A	g_0A_1_homoNonRef708
chr1	993084	A	G	a_1G_1_hetero709
chr1	996010	A	G	A_0G_1_homoNonRef710
chr1	998501	G	C	G_0C_1_homoNonRef711
chr1	998515	G	A	G_0A_1_homoNonRef712
chr1	1002387	A	G	A_0G_1_homoNonRef713
chr1	1002539	G	A	G_0A_1_homoNonRef714
chr1	1003629	C	T	C_0T_1_homoNonRef715
chr1	1004553	C	A	C_0A_1_homoNonRef716
chr1	1005806	C	T	C_0T_1_homoNonRef717
chr1	1005992	G	A	G_0A_1_homoNonRef718
chr1	1006990	G	A	G_0A_1_homoNonRef719
chr1	1010771	G	T	G_0T_1_homoNonRef720
chr1	1011739	T	C	T_0C_1_homoNonRef721
chr1	1011765	T	A	T_0A_1_homoNonRef722
chr1	1012981	C	G	C_0G_1_homoNonRef723
chr1	1013039	T	C	T_0C_1_homoNonRef724
chr1	1013069	T	C	T_0C_1_homoNonRef725
chr1	1014270	G	C	G_0C_1_homoNonRef726
chr1	1014403	G	T	G_0T_1_homoNonRef727
chr1	1014410	G	A	G_0A_1_homoNonRef728
chr1	1014417	G	A	G_0A_1_homoNonRef729
chr1	1014437	T	G	T_0G_1_homoNonRef730
chr1	1014449	G	T	G_0T_1_homoNonRef731
chr1	1015817	G	A	G_0A_1_homoNonRef732
chr1	1015913	T	G	T_0G_1_homoNonRef733
chr1	1017029	C	G	C_0G_1_homoNonRef734
chr1	1020112	T	C	T_0C_1_homoNonRef735
chr1	1021346	A	G	A_0G_1_homoNonRef736
chr1	1021408	G	A	G_0A_1_homoNonRef737
chr1	1021415	A	G	A_0G_1_homoNonRef738
chr1	1021583	A	C	A_0C_1_homoNonRef739
chr1	1023145	G	A	G_0A_1_homoNonRef740
chr1	1023310	T	C	T_0C_1_homoNonRef741
chr1	1023444	C	G	C_0G_1_homoNonRef742
chr1	1025001	C	T	C_0T_1_homoNonRef743
chr1	1025301	T	C	T_0C_1_homoNonRef744
chr1	1026172	C	A	C_0A_1_homoNonRef745
chr1	1026229	A	G	A_0G_1_homoNonRef746
chr1	1026404	G	A	G_0A_1_homoNonRef747
chr1	1027845	T	G	T_0G_1_homoNonRef748
chr1	1027846	T	C	T_0C_1_homoNonRef749
chr1	1030565	C	T	c_0T_1_homoNonRef750
chr1	1030633	G	A	g_0A_1_homoNonRef751
chr1	1030881	T	G	t_0G_1_homoNonRef752
chr1	1030901	T	C	t_0C_1_homoNonRef753
chr1	1031138	A	G	a_0G_1_homoNonRef754
chr1	1031973	C	T	c_0T_1_homoNonRef755
chr1	1033596	T	C	t_0C_1_homoNonRef756
chr1	1034472	G	A	g_0A_1_homoNonRef757
chr1	1034531	T	G	t_0G_1_homoNonRef758
chr1	1034537	A	G	a_0G_1_homoNonRef759
chr1	1034569	A	G	a_0G_1_homoNonRef760
chr1	1034604	T	G	t_0G_1_homoNonRef761
chr1	1034701	T	C	t_0C_1_homoNonRef762
chr1	1034718	C	A	c_0A_1_homoNonRef763
chr1	1034725	T	C	t_0C_1_homoNonRef764
chr1	1034740	A	G	a_1G_1_hetero765
chr1	1034775	T	C	T_1C_1_hetero766
chr1	1034782	A	G	A_1G_1_hetero767
chr1	1034799	C	T	C_0T_1_homoNonRef768
chr1	1034928	A	T	a_0T_1_homoNonRef769
chr1	1034937	G	C	g_0C_1_homoNonRef770
chr1	1034958	A	G	a_1G_2_hetero771
chr1	1034966	G	A	g_2A_1_hetero772
chr1	1034968	G	A	g_3A_1_hetero773
chr1	1034971	G	A	g_2A_2_hetero774
chr1	1034976	T	C	t_2C_2_hetero775
chr1	1034987	G	A	g_4A_1_homoRef776
chr1	1034989	T	C	t_4C_1_hetero777
chr1	1035030	T	C	t_2C_1_hetero778
chr1	1035040	T	C	t_2C_1_hetero779
chr1	1035115	T	A	t_1A_2_hetero780
chr1	1035119	T	G	t_2G_1_hetero781
chr1	1035120	G	T	g_2T_1_hetero782
chr1	1035124	A	G	a_1G_1_hetero783
chr1	1035129	C	A	c_2A_1_hetero784
chr1	1035135	C	A	c_0A_3_homoNonRef785
chr1	1035168	G	C	g_1C_1_hetero786
chr1	1035185	T	G	t_1G_1_hetero787
chr1	1035195	C	G	c_0G_2_homoNonRef788
chr1	1035198	G	C	g_2C_1_hetero789
chr1	1035223	A	G	a_2G_1_hetero790
chr1	1035237	T	C	t_2C_1_hetero791
chr1	1035240	A	G	a_2G_1_hetero792
chr1	1035245	G	C	g_2C_1_hetero793
chr1	1035248	A	G	a_2G_1_hetero794
chr1	1035262	A	G	a_0G_1_homoNonRef795
chr1	1035276	G	A	g_0A_1_homoNonRef796
chr1	1036860	A	C	a_0C_1_homoNonRef797
chr1	1036876	T	A	T_0A_1_homoNonRef798
chr1	1036877	T	A	T_0A_1_homoNonRef799
chr1	1038088	G	C	g_0C_1_homoNonRef800
chr1	1039534	A	C	a_0C_2_homoNonRef801
chr1	1039857	T	C	t_0C_1_homoNonRef802
chr1	1040026	T	C	T_0C_1_homoNonRef803
chr1	1040472	C	T	c_0T_1_homoNonRef804
chr1	1040794	G	A	g_0A_1_homoNonRef805
chr1	1040824	T	C	t_0C_1_homoNonRef806
chr1	1040940	A	C	A_0C_1_homoNonRef807
chr1	1040985	C	G	C_0G_1_homoNonRef808
chr1	1041700	A	G	a_0G_1_homoNonRef809
chr1	1041786	T	C	t_0C_1_homoNonRef810
chr1	1042483	C	T	c_0T_1_homoNonRef811
chr1	1042927	G	T	g_0T_1_homoNonRef812
chr1	1043042	T	G	t_0G_1_homoNonRef813
chr1	1043053	A	G	a_0G_1_homoNonRef814
chr1	1043783	G	T	G_0T_1_homoNonRef815
chr1	1044730	A	G	a_1G_1_hetero816
chr1	1046493	A	T	A_0T_1_homoNonRef817
chr1	1047374	T	A	T_0A_1_homoNonRef818
chr1	1048724	A	C	A_0C_1_homoNonRef819
chr1	1049383	G	A	g_0A_1_homoNonRef820
chr1	1049523	C	A	c_0A_1_homoNonRef821
chr1	1049542	C	A	c_0A_1_homoNonRef822
chr1	1049950	A	G	A_0G_1_homoNonRef823
chr1	1050701	G	C	G_0C_1_homoNonRef824
chr1	1053385	C	T	c_0T_1_homoNonRef825
chr1	1054157	T	C	T_0C_1_homoNonRef826
chr1	1054159	C	T	C_0T_1_homoNonRef827
chr1	1054893	T	C	t_0C_1_homoNonRef828
chr1	1055442	A	G	A_0G_1_homoNonRef829
chr1	1055839	A	G	A_0G_1_homoNonRef830
chr1	1056006	G	A	g_0A_1_homoNonRef831
chr1	1058978	T	C	t_0C_1_homoNonRef832
chr1	1060174	C	T	C_0T_1_homoNonRef833
chr1	1060175	T	C	T_0C_1_homoNonRef834
chr1	1062290	C	T	C_0T_1_homoNonRef835
chr1	1064670	C	G	C_0G_1_homoNonRef836
chr1	1064802	T	C	T_0C_1_homoNonRef837
chr1	1065296	T	C	T_0C_1_homoNonRef838
chr1	1065597	C	A	C_0A_1_homoNonRef839
chr1	1066259	G	C	g_0C_1_homoNonRef840
chr1	1066585	T	C	t_0C_1_homoNonRef841
chr1	1067143	C	T	C_0T_1_homoNonRef842
chr1	1070128	T	G	T_0G_1_homoNonRef843
chr1	1071192	T	C	t_0C_1_homoNonRef844
chr1	1073251	C	A	C_0A_1_homoNonRef845
chr1	1074256	T	C	T_0C_1_homoNonRef846
chr1	1080941	T	C	T_0C_1_homoNonRef847
chr1	1080944	T	C	T_0C_1_homoNonRef848
chr1	1080947	T	C	T_0C_1_homoNonRef849
chr1	1080949	A	C	A_0C_1_homoNonRef850
chr1	1083159	G	A	g_0A_1_homoNonRef851
chr1	1086064	A	G	A_0G_1_homoNonRef852
chr1	1086179	T	C	T_0C_1_homoNonRef853
chr1	1086482	C	T	C_0T_1_homoNonRef854
chr1	1088405	T	G	T_0G_1_homoNonRef855
chr1	1088409	C	T	C_0T_1_homoNonRef856
chr1	1088671	C	T	C_0T_1_homoNonRef857
chr1	1089106	G	A	g_0A_1_homoNonRef858
chr1	1089262	A	G	a_0G_1_homoNonRef859
chr1	1090577	A	G	a_0G_1_homoNonRef860
chr1	1091546	A	C	A_0C_1_homoNonRef861
chr1	1092367	C	T	C_0T_1_homoNonRef862
chr1	1092599	G	C	G_0C_1_homoNonRef863
chr1	1095130	T	C	T_0C_1_homoNonRef864
chr1	1097287	T	C	T_0C_1_homoNonRef865
chr1	1097291	C	A	C_0A_1_homoNonRef866
chr1	1097937	A	G	A_0G_1_homoNonRef867
chr1	1102069	A	G	A_0G_1_homoNonRef868
chr1	1103958	T	G	T_0G_1_homoNonRef869
chr1	1105629	C	T	C_0T_1_homoNonRef870
chr1	1106061	G	A	G_0A_1_homoNonRef871
chr1	1106112	A	G	A_0G_1_homoNonRef872
chr1	1107484	A	G	a_0G_1_homoNonRef873
chr1	1108637	G	A	g_0A_1_homoNonRef874
chr1	1109252	A	G	A_0G_1_homoNonRef875
chr1	1112982	C	T	c_0T_1_homoNonRef876
chr1	1115994	G	A	G_0A_1_homoNonRef877
chr1	1117398	A	G	A_0G_1_homoNonRef878
chr1	1119657	G	C	G_0C_1_homoNonRef879
chr1	1120074	G	A	G_0A_1_homoNonRef880
chr1	1120091	G	A	G_0A_1_homoNonRef881
chr1	1120127	C	T	C_0T_1_homoNonRef882
chr1	1120307	G	A	G_0A_1_homoNonRef883
chr1	1120431	G	A	G_0A_1_homoNonRef884
chr1	1122048	A	C	a_0C_1_homoNonRef885
chr1	1122915	A	G	a_0G_1_homoNonRef886
chr1	1124340	T	C	t_0C_1_homoNonRef887
chr1	1124663	G	A	g_0A_1_homoNonRef888
chr1	1124750	T	C	t_0C_1_homoNonRef889
chr1	1125220	C	T	c_0T_1_homoNonRef890
chr1	1130206	G	A	g_0A_1_homoNonRef891
chr1	1130660	C	T	c_0T_1_homoNonRef892
chr1	1130843	A	G	a_0G_1_homoNonRef893
chr1	1131236	G	T	g_0T_1_homoNonRef894
chr1	1131312	C	T	c_0T_1_homoNonRef895
chr1	1131581	T	C	t_0C_1_homoNonRef896
chr1	1133787	T	C	T_0C_1_homoNonRef897
chr1	1133815	T	C	T_0C_1_homoNonRef898
chr1	1134633	C	T	C_0T_1_homoNonRef899
chr1	1135242	A	C	A_0C_1_homoNonRef900
chr1	1137706	C	G	c_0G_1_homoNonRef901
chr1	1138081	G	T	g_0T_1_homoNonRef902
chr1	1139202	T	C	T_0C_1_homoNonRef903
chr1	1140290	T	C	T_0C_1_homoNonRef904
chr1	1140495	G	A	G_0A_1_homoNonRef905
chr1	1141556	G	C	G_0C_1_homoNonRef906
chr1	1142114	G	A	G_0A_1_homoNonRef907
chr1	1142774	T	G	T_0G_1_homoNonRef908
chr1	1144058	C	T	C_0T_1_homoNonRef909
chr1	1144616	T	C	T_0C_1_homoNonRef910
chr1	1144832	A	G	A_0G_1_homoNonRef911
chr1	1148339	C	T	C_0T_1_homoNonRef912
chr1	1149316	C	G	C_0G_1_homoNonRef913
chr1	1149339	T	G	T_0G_1_homoNonRef914
chr1	1149830	G	T	G_0T_1_homoNonRef915
chr1	1151303	A	C	A_0C_1_homoNonRef916
chr1	1151652	G	A	G_0A_1_homoNonRef917
chr1	1153613	G	A	G_0A_1_homoNonRef918
chr1	1156131	T	C	T_0C_1_homoNonRef919
chr1	1157340	A	G	a_0G_1_homoNonRef920
chr1	1157372	G	A	G_0A_1_homoNonRef921
chr1	1157547	T	C	T_0C_1_homoNonRef922
chr1	1157564	G	A	G_0A_1_homoNonRef923
chr1	1157834	C	T	C_0T_1_homoNonRef924
chr1	1157862	C	T	C_0T_1_homoNonRef925
chr1	1157959	C	T	C_0T_1_homoNonRef926
chr1	1157960	T	C	T_0C_1_homoNonRef927
chr1	1157974	A	G	A_0G_1_homoNonRef928
chr1	1157991	G	A	G_0A_1_homoNonRef929
chr1	1158020	A	C	A_0C_1_homoNonRef930
chr1	1158326	G	A	g_0A_1_homoNonRef931
chr1	1158357	A	G	a_0G_1_homoNonRef932
chr1	1158973	A	T	A_0T_1_homoNonRef933
chr1	1158975	A	C	A_0C_1_homoNonRef934
chr1	1159020	A	G	A_0G_1_homoNonRef935
chr1	1159024	C	T	C_0T_1_homoNonRef936
chr1	1159729	T	G	t_0G_1_homoNonRef937
chr1	1161089	C	T	c_0T_1_homoNonRef938
chr1	1161170	T	A	t_0A_1_homoNonRef939
chr1	1161176	G	C	g_0C_1_homoNonRef940
chr1	1161182	G	C	g_0C_1_homoNonRef941
chr1	1161641	G	A	G_0A_1_homoNonRef942
chr1	1161717	C	T	C_0T_1_homoNonRef943
chr1	1161866	C	T	c_0T_1_homoNonRef944
chr1	1161931	C	T	c_0T_1_homoNonRef945
chr1	1162493	A	C	A_0C_1_homoNonRef946
chr1	1163172	T	C	T_0C_1_homoNonRef947
chr1	1163355	T	C	T_0C_1_homoNonRef948
chr1	1163801	G	A	G_0A_1_homoNonRef949
chr1	1164540	G	T	G_0T_1_homoNonRef950
chr1	1166955	G	T	g_0T_1_homoNonRef951
chr1	1169685	T	G	T_0G_1_homoNonRef952
chr1	1170587	C	T	C_0T_1_homoNonRef953
chr1	1170729	G	A	G_0A_1_homoNonRef954
chr1	1171100	T	G	T_0G_1_homoNonRef955
chr1	1171249	T	C	t_0C_1_homoNonRef956
chr1	1171951	G	T	G_0T_1_homoNonRef957
chr1	1176227	G	T	G_0T_1_homoNonRef958
chr1	1183521	G	C	G_0C_1_homoNonRef959
chr1	1183529	G	C	G_0C_1_homoNonRef960
chr1	1183977	A	C	A_0C_1_homoNonRef961
chr1	1184351	G	T	G_0T_1_homoNonRef962
chr1	1186747	T	C	t_0C_1_homoNonRef963
chr1	1187641	C	T	c_0T_1_homoNonRef964
chr1	1187993	C	G	c_0G_1_homoNonRef965
chr1	1190869	T	C	T_0C_1_homoNonRef966
chr1	1193713	C	G	c_0G_1_homoNonRef967
chr1	1193723	A	C	A_0C_1_homoNonRef968
chr1	1195777	C	A	C_0A_1_homoNonRef969
chr1	1196863	T	C	T_0C_1_homoNonRef970
chr1	1200192	C	G	c_0G_1_homoNonRef971
chr1	1201216	T	C	t_0C_1_homoNonRef972
chr1	1201640	T	C	T_0C_1_homoNonRef973
chr1	1202227	T	G	T_1G_1_hetero974
chr1	1202241	A	C	A_1C_1_hetero975
chr1	1207790	G	A	G_0A_1_homoNonRef976
chr1	1207835	A	G	A_0G_1_homoNonRef977
chr1	1208894	G	T	G_0T_1_homoNonRef978
chr1	1210821	A	C	A_0C_1_homoNonRef979
chr1	1210963	T	C	T_0C_1_homoNonRef980
chr1	1211292	C	T	c_0T_1_homoNonRef981
chr1	1211749	C	A	c_0A_1_homoNonRef982
chr1	1212795	C	A	c_0A_1_homoNonRef983
chr1	1213311	A	C	a_0C_1_homoNonRef984
chr1	1215074	A	G	a_0G_1_homoNonRef985
chr1	1215078	A	G	a_0G_1_homoNonRef986
chr1	1215424	T	C	T_0C_1_homoNonRef987
chr1	1218086	C	T	C_0T_1_homoNonRef988
chr1	1218800	C	T	c_0T_1_homoNonRef989
chr1	1219035	G	A	g_0A_1_homoNonRef990
chr1	1219459	T	G	T_0G_1_homoNonRef991
chr1	1219744	A	T	A_0T_1_homoNonRef992
chr1	1220052	C	T	C_0T_1_homoNonRef993
chr1	1220136	A	G	A_0G_1_homoNonRef994
chr1	1220909	C	T	C_0T_1_homoNonRef995
chr1	1222051	A	G	A_0G_1_homoNonRef996
chr1	1223608	T	C	t_0C_1_homoNonRef997
chr1	1223660	A	T	a_0T_1_homoNonRef998
chr1	1223703	T	C	t_0C_1_homoNonRef999
